<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@MakanPlan.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makanplan.view.AuthController">

        <SplitPane dividerPositions="0.5" styleClass="auth-split" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                <AnchorPane minWidth="420.0" prefWidth="520.0" styleClass="auth-left">
                        <VBox spacing="18" AnchorPane.bottomAnchor="44" AnchorPane.leftAnchor="44" AnchorPane.rightAnchor="44" AnchorPane.topAnchor="48">

                            <Label styleClass="auth-title" text="Welcome to Makan Plan" />
                            <Label styleClass="text-subtle" text="Please login to continue" />

                            <GridPane hgap="12" styleClass="form" vgap="12">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="100" />
                                </columnConstraints>

                                <Label styleClass="text-label" text="Username" GridPane.rowIndex="0" />
                                <TextField fx:id="usernameField" promptText="Username" GridPane.rowIndex="1" />

                                <Label styleClass="text-label" text="Password" GridPane.rowIndex="2" />
                                <PasswordField fx:id="passwordField" promptText="••••••••" GridPane.rowIndex="3" />

                                <Label fx:id="messageLabel" GridPane.rowIndex="4" styleClass="error-msg" />
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                            </GridPane>

                            <Button defaultButton="true" maxWidth="Infinity" onAction="#handleLogin" styleClass="primary-yellow" text="Login" />

                            <HBox alignment="CENTER" spacing="8">
                                <Label styleClass="text-subtle" text="Don’t have an account?" />
                                <Button onAction="#handleShowSignup" styleClass="soft-dark" text="Sign up" />
                            </HBox>
                        </VBox>
                </AnchorPane>

                <StackPane styleClass="auth-right">
                        <VBox alignment="CENTER" maxWidth="520" spacing="16" StackPane.alignment="CENTER">
                            <Label styleClass="hero-title" text="MAKAN PLAN" />
                            <Label styleClass="hero-subtitle" text="Plan your meals the easy way" />

                            <ImageView fitHeight="260.0" fitWidth="260.0" preserveRatio="true">
                                    <Image url="/images/mealprep.png" />
                            </ImageView>
                        </VBox>
                </StackPane>
        </SplitPane>
</AnchorPane>
